
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


h1 {
  text-align: center;
  margin-top: 50px;
}


img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}


ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}


li {
  margin-bottom: 5px;
}


form {
  margin: 20px auto;
  width: 50%;
}


label {
  display: block;
  margin-bottom: 5px;
}


input[type="text"],
input[type="number"],
select {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type="radio"] {
  margin-right: 10px;
}


input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type="submit"]:hover {
  background-color: #45a049;
}
